BASE_URL=https://google.com

# We only need to set the base run/test/result directory, the rest will be created automatically
BASE_RESULT_DIR=/Users/hainguyen-os/Desktop/workspace/pw-fw-template/test-results/
TESTDATA_DIR=/Users/hainguyen-os/Desktop/workspace/pw-fw-template/src/testdata/rc/

# auto create the following base directories
SCREENSHOT_DIR=screenshot/
LOG_DIR=logs/