BASE_URL=https://google.com

# We only need to set the base run/test/result directory, the rest will be created automatically
BASE_RESULT_DIR=/test-results/
TESTDATA_DIR=src/testdata/rc/

# auto create the following base directories
SCREENSHOT_DIR=screenshot/
LOG_DIR=logs/